{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@domain/*": ["src/domain/*"],
      "@usecases/*": ["src/usecases/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@application/*": ["src/application/*"],
      "@infra/*": ["src/infra/*"],
      "@utils/*": ["src/utils/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
